{
  "name": "cookify",
  "version": "4.0.1",
  "description": "Simple, customizable open source cookie consent banner for GDPR law",
  "main": "cookify.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jersyfi/cookify.git"
  },
  "keywords": [
    "Cookify",
    "GDPR",
    "Cookie Consent",
    "Cookie",
    "Banner",
    "Javascript",
    "Bootstrap"
  ],
  "author": "Jérôme Bastian Winkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jersyfi/cookify/issues"
  },
  "homepage": "https://github.com/jersyfi/cookify#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
